<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>APS-Erick</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
	<style>
		*{
			margin: 0;
			padding: 0;
			font-family: Arial, Helvetica, sans-serif;
			box-sizing: border-box; 
		}
		
		.navbar{
			display: flex;
			justify-content: space-between;
			background-color: #114bea;
			padding: 1%;
			color: #fff;
			align-items: center;
		}
		.navbar .itens ul{
			list-style-type: none;
			display: inline-flex;
		}
		.navbar .itens ul li{
			margin-right: 20px;
		}
		.navbar .itens ul li i{
			color: #114bea;
			background-color: #fff;
			padding: 7px;
			border-radius: 6px;
		}
		.navbar .itens ul li i:hover{
			color: #fff;
			background-color: #00195c;
		}
		.HelloWorld {
			color: #00195c;
			width: 100%;
			height: 800px;
		}
		.HelloWorld h1 {
			padding-top: 70px;
			text-align: center;
			margin: 0 auto;
		}
		.footer{
			width: 100%;
			height: 350px;
			bottom: 0;
			background-color: #272727;
		}
		.footer p {
			color: #fff;
			text-align: center;
			margin: 0 auto;
			align-items: center;
			padding: 5%;
		}
	</style>
	</head>
	<body>
		<div class="navbar">
			<h1>Erick</h1>
			<div class="itens">
				<ul>
					<li>
						<i class="bi bi-rocket-takeoff-fill"></i>
						Crie algo novo Hoje
					</li>
				</ul>
			</div>
		</div>
		<div class="HelloWorld">
			<h1>
				Hello World
			</h1>
		</div>
		<div class="footer">
			<p>
				APS Erick
			</p>
		</div>
		<span>Alterado por Vinicios Nunes!</span>
	</body>
</html>
